---
title: 回锅肉
description:
tags:
  - Mine/Recipe
  - 菜品/荤菜
date: 2025-07-12
lastmod: 2025-08-18
draft: true
location: 30.2897,119.9858
cover:
---

[[002-202507130036|话梅排骨]] >>

# 原料准备

> [!hint] 注意
> 
> 肉可以使用后臀肉（二刀肉）或者五花肉，注意必须是猪肉
> 
> 下文中，高亮材料为必须材料

- ==五花肉（带皮）==
- ==小葱==
- ==生姜==
- 青椒
- ==青蒜==
- ==料酒==
- ==豆瓣酱== (郫县豆瓣)
- 甜面酱
- ==生抽酱油==
- 鸡精

# 制作方法

回锅肉灵魂主要在于回锅和豆瓣酱

## 配菜准备

- 生姜切片
- 小葱打结
- 青椒（若有）切片
- 青蒜叶切段
## 开火

### 第一段处理

1. 将猪皮上的毛烧干净，保证没有任何毛存在，然后用钢丝球刷干净烧焦的部分（用凉水冲掉）
2. 猪肉凉水下锅，锅中的水保证没过猪肉，放入生姜片，大蒜片，小葱（打结后放入）和料酒，用于焯水去腥
3. 大火烧开，撇去浮沫后，将猪肉煮熟即可

### 第二段处理

> [!attention] 刀功警告
> 
> 注意一定要切成薄片，这样才能把猪油炒出来，让肉肥而不腻

1. 捞出猪肉后，放入冷水冷却；随后捞出，切成薄片
2. 中火起锅烧油（==不需要太多油，能润一下锅即可==），锅热后放入切好的肉，翻炒到肉微卷的状态（或者有些焦黄）
3. 加入豆瓣酱和生抽，再加入少许味精，继续翻炒 30 秒
4. 加入青蒜叶和青椒，再加入少许甜面酱，继续翻炒大概 一分钟即可出锅

> [!success] 成功标志
> 
> 肉的瘦肉部分已经较柴，肥肉部分没有腻味，如果有腻味，要么是切厚了，要么是炒的时间不够，没有把油炒出来


# 成品展示

![E8E59CCECDFC21EBAD1B83B3D2F27EE9.png|300](https://virgil-civil-1311056353.cos.ap-shanghai.myqcloud.com/img/E8E59CCECDFC21EBAD1B83B3D2F27EE9.png)
